NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBfbD5v2b0_IR0IKK9RC7uYPwrzXLI5p5A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "e-voting-5fa8d.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "e-voting-5fa8d"
NEXT_PUBLIC_STORAGE_BUCKET = "e-voting-5fa8d.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "577428154917"
NEXT_PUBLIC_APP_ID = "1:577428154917:web:6e2656db456082c8faadcc"
NEXT_PUBLIC_MEASUREMENT_ID = "G-3QNEY61GKP"